@mixin space( $width, $padding, $sides, $height, $gap, $columnas ){
  width:$width;
  padding: $padding $sides;
  height: $height;
  display: grid;
  gap: $gap;
  grid-template-columns: repeat($columnas,1fr);    
}

@mixin card($width, $background, $border, $box, $box1, $box2, $boxcolor, $align){
  width: $width;
  background-color: $background;
  border-radius: $border;
  box-shadow: $box $box1 $box2 $boxcolor;
  display: flex;
  align-items: $align;
}

@mixin tipos($padding, $padding2, $width, $background){
  padding: $padding $padding2;
  width: $width;
  background-color: $background;
}


*{  padding: 0%;
    margin: 0%;
    text-decoration: none;
    box-sizing: border-box;
    text-align: center;
  }

.tipos{
  @include tipos(2rem, 4%, 100%, rgb(243, 118, 118))
  }
    h2{
        height: 70px;
        text-align: center;
    }
    .card_publicitario{
        display: flex;
        padding: 50px;
        padding-top: 80px;
        align-items: center;
        justify-content: center;
        .card_publicitaria_container{
          background: rgb(255,85,0);
          background: linear-gradient(90deg, rgba(255,85,0,1) 0%, rgba(140,129,130,1) 15%, rgba(244,230,139,1) 41%, rgba(244,229,139,1) 53%, rgba(237,238,145,1) 69%, rgba(244,229,139,1) 100%);
          .card_container{
            width: 100%;
            padding: 10px;
            font-size: 1.3rem;
          }
        }
      }
      .tipos_container{
        @include space( 100%, 1rem, 4%, 100%, 1rem, 3)
      }
      .card{
        @include card( 100%, rgb(255, 255, 255), 5px, 1px, 1px, 5px, black, center)
      }
      .card_icono{
        width: 60px;
        height: 70px;
      }
  .card_container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding: 10px;
    font-size: .90rem;
    .card_container_boton{
      display: flex;
      .boton {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    
  }  

// tienda

.tipos{
  padding: 2rem 4%;
  width: 100%;
  background-color: rgb(243, 118, 118);
      .remera{
        width: 150px;
      }
  }

// marcas

.seccionMarcas{
    padding: 5px 30px 30px 30px;
    width: 100%;
    .seccionMarcasTitle{
        background-color: orange;
        padding: 30px;
    }
    .carrusel{
        padding: 0 50px 0 50px;
    }
}

// novedades
.seccionGrillaNovedades{
    background-color: white;
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    .gridNovedades{
      background-color: rgb(227, 112, 112);
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 400px 400px 400px;
      grid-template-areas:"seccion seccion"
      "seccion1 seccion1"
      "seccion2 seccion2"
      "pie pie";
        .seccion_grid{
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: white;
          border-radius: 5px;
          box-shadow: 1px 1px 5px rgb(0, 0, 0);
          margin: 20px;
            .seccion_grid_text{
              width: 50%;
            }
            .imgNovedades{
              width: 250px;
            }
        }
    }
}

.pie{
  background-color: rgb(247,9,9);
    background: linear-gradient(90deg, rgba(247,9,9,0.4542191876750701) 2%, rgba(237,238,145,0.27494747899159666) 7%, rgba(244,229,139,1) 100%);
}

.seccion_grid{
  background-color: #007bff;
}

.seccion{
    grid-area: seccion;
  }
  .seccion1{
    grid-area: seccion1;
  }
  .seccion2{
    grid-area: seccion2;
  }
  .seccion3{
    grid-area: seccion3;
  }
  .pie{
    grid-area: pie;
  }

  // media queries

@media (max-width: 650px){

// index y tienda
  .tipos_container{
    width:100%;
    padding: 1rem;
    height: 100%;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    .card{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .card_publicitario{
    display: flex;
    flex-direction: column;
    .card_publicitario{
      background: linear-gradient(90deg, rgba(247,236,9,0.4542191876750701) 0%, rgba(237,238,145,0.27494747899159666) 0%, rgba(244,229,139,1) 100%);
    }
  }
  .video{
    width: 90%;
  }

  // novedades

  .gridNovedades{
    background-color: rgb(95, 83, 83);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px;
    grid-template-areas:"seccion"
    "seccion1"
    "seccion2"
    "pie";
    .seccion_grid{
      display: flex;
      justify-content: center;    
      align-items: center;
      background-color: white;
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgb(0, 0, 0);
      margin: 10px;
      // .seccion_grid_text{
      // 
      // }
      .seccion_grid_img{
        width: 150px;
      }
    }
  }
}